# tienda-sana-backend

./: .gitignore  Dockerfile  build.gradle  settings.gradle  skills-lock.json
docs/: ADMIN_BACKEND_INTEGRATION.md  BACKEND_INIT.md
gradle/wrapper/: gradle-wrapper.properties
scripts/: api-smoke-test.ps1  setup-ngrok-mercadopago.ps1
scripts/mongo/: seed-demo-data.js
src/main/java/co/uniquindio/tiendasana/: TiendaSanaAplication.java
src/main/java/co/uniquindio/tiendasana/config/: AsyncConfig.java  ClassForSaving.java  CloudinaryProperties.java  CorsConfig.java  GoogleSheetsConfig.java  JWTUtils.java  RateLimitConfig.java  RateLimitInterceptor.java  SecurityConfig.java  SwaggerConfig.java  TokenFilter.java
src/main/java/co/uniquindio/tiendasana/controllers/: AutenticacionController.java  ClassForSaving.java  ClienteController.java  CloudinaryController.java  CuentaController.java  InventoryController.java  PublicoController.java
src/main/java/co/uniquindio/tiendasana/controllers/admin/: AdminProductController.java  AdminProductLotController.java  AdminRestaurantTableController.java  AdminSalesController.java  AdminSupplierController.java
src/main/java/co/uniquindio/tiendasana/dto/: EmailDTO.java  MesaDTO.java  MessageDTO.java  TokenDTO.java  locationDTO.java  mesaDTO.java  productDTO.java  productoDTO.java  tableDTO.java
src/main/java/co/uniquindio/tiendasana/dto/admin/: AdminProductRequest.java  AdminProductResponse.java  InventoryResponse.java  ProductLotRequest.java  ProductLotResponse.java  RestaurantTableRequest.java  RestaurantTableResponse.java  SupplierRequest.java  SupplierResponse.java  TableStatusPatchRequest.java
src/main/java/co/uniquindio/tiendasana/dto/carritoCompras/: AgregarDetalleCarritoDTO.java  BorrarDetalleCarritoDTO.java  EditarDetalleCarritoDTO.java  VistaItemCarritoDTO.java
src/main/java/co/uniquindio/tiendasana/dto/carritoComprasdtos/: AgregarDetalleCarritoDTO.java  BorrarDetalleCarritoDTO.java  EditarDetalleCarritoDTO.java  VistaItemCarritoDTO.java
src/main/java/co/uniquindio/tiendasana/dto/cloudinary/: CloudinarySignatureResponse.java
src/main/java/co/uniquindio/tiendasana/dto/cuentadtos/: ActivarCuentaDTO.java  ActualizarCuentaDTO.java  CambiarContraseniaDTO.java  CambiarMiContraseniaDTO.java  CrearCuentaDTO.java  InfoCuentaDTO.java  LoginDTO.java
src/main/java/co/uniquindio/tiendasana/dto/gestorReservasdtos/: BorrarMesaGestorDTO.java
src/main/java/co/uniquindio/tiendasana/dto/jwtdtos/: MessageDTO.java
src/main/java/co/uniquindio/tiendasana/dto/mesadtos/: FiltroMesaDTO.java  ListaMesas.java  ListaMesasDTO.java  MesaHorarioReservadoDTO.java  MesaInfoDTO.java  MesaItemDTO.java  MesasTotalDTO.java
src/main/java/co/uniquindio/tiendasana/dto/productodtos/: FiltroProductoDTO.java  ListaProductos.java  ListaProductosDTO.java  ProductoInfoDTO.java  ProductoItemDTO.java  ProductosTotal.java  ProductosTotalDTO.java
src/main/java/co/uniquindio/tiendasana/dto/reservadtos/: ActualizarReservaDTO.java  CrearReservaDTO.java  CrearReservaDirectaDTO.java  PaymentResponseReservaDTO.java  ReservaInfoDTO.java  ReservaItemDTO.java
src/main/java/co/uniquindio/tiendasana/dto/ventadtos/: CrearVentaProductoDTO.java  DetalleOrdenDTO.java  DetalleVentaDTO.java  PaymentResponseDTO.java  VentaInfoDTO.java  VentaItemDTO.java
src/main/java/co/uniquindio/tiendasana/exceptions/: GlobalExceptions.java  ProductoParseException.java
src/main/java/co/uniquindio/tiendasana/model/documents/: Account.java  CarritoCompras.java  ClassForSaving.java  Cuenta.java  GestorReservas.java  Location.java  Mesa.java  MesaDTO.java  Product.java  Producto.java  Promocion.java  Resenia.java  Reserva.java  Table.java  VentaProducto.java
src/main/java/co/uniquindio/tiendasana/model/enums/: AccountStatus.java  CategoriaProducto.java  EstadoCuenta.java  EstadoMesa.java  EstadoProducto.java  EstadoReserva.java  Localidad.java  ProductCategory.java  ProductStatus.java  ProductType.java  Rol.java  Role.java  TableStatus.java  TipoAplicacionPromocion.java
src/main/java/co/uniquindio/tiendasana/model/mongo/: CarritoComprasDocument.java  ClientMesaDocument.java  CuentaDocument.java  GestorReservaDocument.java  ProductLotDocument.java  ProductoDocument.java  ReservaDocument.java  RestaurantTableDocument.java  SupplierDocument.java  TableDocument.java  VentaProductoDocument.java
src/main/java/co/uniquindio/tiendasana/model/vo/: ClassForSaving.java  CodigoValidacion.java  DetalleCarrito.java  DetalleVentaProducto.java  GestorReservas.java  Pago.java  ProductDetail.java  ShoppingCar.java  ShoppingCart.java  User.java  Usuario.java  ValidationCode.java
src/main/java/co/uniquindio/tiendasana/repos/: CarritoComprasRepo.java  ClassForSaving.java  CuentaRepo.java  GestorReservasRepo.java  LocationRepo.java  MesaRepo.java  ProductRepo.java  ReservasRepo.java  TableRepo.java  VentaProductoRepo.java
src/main/java/co/uniquindio/tiendasana/repos/mongo/: CarritoComprasDocumentRepository.java  ClientMesaDocumentRepository.java  CuentaDocumentRepository.java  GestorReservaDocumentRepository.java  ProductLotDocumentRepository.java  ProductoDocumentRepository.java  ReservaDocumentRepository.java  RestaurantTableDocumentRepository.java  SupplierDocumentRepository.java  TableDocumentRepository.java  VentaProductoDocumentRepository.java
src/main/java/co/uniquindio/tiendasana/scripts/: MongoSeedCli.java
src/main/java/co/uniquindio/tiendasana/services/admin/: AdminProductCatalogService.java  AdminProductLotService.java  AdminRestaurantTableService.java  (+1 more)
src/main/java/co/uniquindio/tiendasana/utils/: CarritoConstantes.java  CuentaConstantes.java  GestorReservaConstantes.java  MesaConstantes.java  ProductoConstantes.java  ReservaConstantes.java  VentaProductoConstantes.java
src/main/resources/: application.properties
src/test/java/co/uniquindio/tiendasana/: ServicioProductoTest.java
src/test/java/playwright/: TiendaSanaE2ETests.java
src/test/java/selenium/: BaseTest.java  LecturaTitulo.java  LoginTest.java  RegisterTest.java  SeleniumExample.java  ViewProductAndAddToCartTest.java
(+28 files in other folders)
